<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="600.0" prefWidth="450.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CalculatorController" styleClass="vbox">
   <children>
      <Label stylesheets="@style.css" text="Ski DIN Calculator" styleClass="header">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label stylesheets="@style.css" text="Height">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="heightBox" prefWidth="150.0" stylesheets="@style.css" />
      <Separator prefHeight="30.0" prefWidth="500.0" />
      <Label stylesheets="@style.css" text="Weight">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="weightBox" prefWidth="150.0" stylesheets="@style.css" />
      <Separator layoutX="10.0" layoutY="52.0" prefHeight="30.0" prefWidth="200.0" />
      <Label stylesheets="@style.css" text="Boot Length">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="lengthBox" layoutX="10.0" layoutY="72.0" prefWidth="150.0" stylesheets="@style.css" styleClass="lengthBox"/>
      <Separator prefHeight="30.0" prefWidth="200.0" />
      <Label stylesheets="@style.css" text="Age">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="ageBox" layoutX="10.0" layoutY="117.0" prefWidth="150.0" stylesheets="@style.css" />
      <Separator layoutX="10.0" layoutY="142.0" prefHeight="30.0" prefWidth="200.0" />
      <Label stylesheets="@style.css" text="Skier Type">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="typeBox" layoutX="10.0" layoutY="162.0" prefWidth="150.0" stylesheets="@style.css" />
      <Separator layoutX="10.0" layoutY="433.0" prefHeight="30.0" prefWidth="200.0" />
      <Button fx:id="calcButton" defaultButton="true" mnemonicParsing="false" stylesheets="@style.css" text="Calculate" onAction="#displayDIN">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</VBox>
